{
  "name": "andromeda-backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "start": "bun ./index.tsx"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}